.section-label {
  position: relative;
  z-index: 2;
  align-self: stretch;
  width: 100px;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-black);
  font-size: 14px;
  line-height: 24px;
  color: var(--color-grey);
  text-transform: uppercase;
  transition: color 0.35s;

  &--pt-lg {
    padding-top: 120px;
  }

  &--active {
    color: var(--color-white);
    font-weight: 500;
  }

  &__content {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__body {
    position: absolute;
    top: 0;
    right: 50%;
    transform: rotate(-90deg) translateY(-50%);
    white-space: nowrap;
    transform-origin: right top;
    padding: 32px;

    &--px-xl {
      padding-left: 52px;
      padding-right: 52px;
    }
  }

  @media (max-width: 1240px) {
    width: 88px;
  }

  @media (max-width: 767px) {
    display: none;
  }
}
